APP_NAME=CTO CRUD App
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cto_crud
DB_USERNAME=cto_user
DB_PASSWORD=secure-db-password
DB_ROOT_PASSWORD=secure-root-password

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file